.modal__section {
  position: relative;
  height: calc(100% - (7 / 18) * 100vw - 60px);
  overflow-y: scroll;
  width: 100%;

  &::-webkit-scrollbar {
    display: none;
  }

  .section__menu {
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;

    transition: all 0.2s;

    &__item {
      min-height: 45px;
      line-height: 15px;
      padding-left: 10px;
      padding-right: 10px;
      font-size: 15px;
      font-weight: 400;
      color: #000;

      div {
        padding-top: 15px;
        padding-bottom: 15px;
        display: inline-block;

        &.on {
          padding-bottom: 14px;
          width: 100%;
          border-bottom: 1px dashed #eee;
        }

        &.event {
          position: relative;
          &::before {
            position: absolute;
            top: 12px;
            right: -4px;
            background-color: #ce2525;
            content: '';
            width: 3px;
            height: 3px;
            border-radius: 50%;
          }
        }
      }
    }

    &--border {
      border-bottom: 1px solid #eee;
    }
  }
  .tab-arrow {
    position: fixed;
    right: calc(50% - 10px);

    &.arrow--top {
      top: 70px;
      -webkit-transform: scaleY(-1);
      transform: scaleY(-1);
    }

    &.arrow--bottom {
      bottom: calc((7 / 18) * 100vw + 10px);
    }
  }
}
