.modal__header {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  padding-left: 15px;
  padding-right: 10px;

  .header__login {
    -webkit-tap-highlight-color: transparent;
    font-size: 15px;
    font-weight: 400;
    color: #666;
    position: relative;
    height: 30px;
    line-height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header__buttons {
    display: flex;
    align-items: center;

    div {
      -webkit-tap-highlight-color: transparent;
      width: 30px;
      height: 30px;
      margin-right: 5px;
      cursor: pointer;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.modal__section {
  height: calc(100vh - 90px - (7 / 18) * (100vw));
  overflow-y: scroll;

  &::-webkit-scrollbar {
    display: none;
  }

  .section__menu {
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;

    li {
      height: 45px;
      line-height: 15px;
      padding: 15px 5px;
      font-size: 15px;
      font-weight: 400;
      color: #000;
    }

    &--border {
      border-bottom: 1px solid #eee;
    }
  }
}

.modal__ad {
  width: 100%;
  height: calc((7 / 18) * (100vw) + 20px);
  position: fixed;
  bottom: 0;
}
