.header {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  align-items: center;
  background-color: #fff;
  width: 100%;
  z-index: 101;
  will-change: transform;
  transition: transform 0.1s linear;

  &.scroll-down {
    transform: translateY(-60px);
  }

  &__tabs {
    border-bottom: 1px solid #eee;
    padding-left: 10px;
    padding-right: 10px;

    .tab {
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .tab__title {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      font-size: 17px;
      font-weight: 500;
    }

    .tab__buttons {
      display: flex;
      align-items: center;

      div {
        -webkit-tap-highlight-color: transparent;
        margin-right: 5px;
        cursor: pointer;

        &:last-child {
          margin-right: 0;
        }

        .cart__count {
          position: absolute;
          right: 8px;
          font-size: 7px;
          text-align: center;
          color: #fff;
          line-height: 14px;
          width: 15px;
          height: 15px;
          background-color: #5d2ed1;
          border-radius: 50%;
        }
      }
    }
  }
}
